# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
dbEsMapping[ec_gamedb.account]=ec_gamedb.account
dbEsMapping[ec_gamedb.achievement]=ec_gamedb.achievement

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[ec_gamedb.account]=rid
tablePrimaryKeyMap[ec_gamedb.achievement]=id